#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TILDE  &kp F1   &kp F2   &kp F3    &kp F4    &kp F5               &kp F6    &kp F7    &kp F8    &kp F9    &kp F0   &kp BSLH
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T                &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp ESC    &kp A    &kp S    &kp D     &kp F     &kp G                &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LSHIFT &kp Z    &kp X    &kp C     &kp V     &kp B                &kp F     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp RCTRL
    &kp LALT   &mo 1    &kp LCTRL &kp DEL  &kp LGUI  &kp BSPC             &kp BSPC  &kp RGUI  &kp IFS   &kp RCTRL &mo 1    &kp RALT
                                           &kp SPACE &kp RETURN           &kp SPACE &kp RETURN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DF &inc_dec_kp PG_UP PG_DF>;
        };
        lower_layer {
            bindings = <
    &trans     &kp F1   &kp F2   &kp F3    &kp F4    &kp F5               &kp F6    &kp F7    &kp F8    &kp F9    &kp F0   &trans
    &trans     &trans   &trans   &trans    &trans    &trans               &trans    &kp PG_DN &kp PG_UP &kp PSCRN &trans   &trans
    &trans     &trans   &trans   &trans    &trans    &trans               &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans   &trans
    &trans     &trans   &trans   &trans    &trans    &trans               &trans    &kp END   &kp HOME    &trans    &trans   &trans
    &kp LALT   &trans   &kp LCTRL &kp DEL  &kp LGUI  &kp BSPC             &kp BSPC  &kp RGUI  &kp IFS   &kp RCTRL &trans   &kp RALT
                                           &kp SPACE &kp RETURN           &kp SPACE &kp RETURN
            >;
        };

    };
};

